validation.drone.serial.size.message=serial size must not be greater than 100
validation.drone.weight.limit.message=drone carriage can't be more than 500 g
validation.medication.name.message=allowed only letters, numbers, ?-?, ?_?
validation.medication.code.message=allowed only upper case letters, underscore and numbers
